{
    "name": "Text Input Context",
    "id": 20000,
    "commands": [
                 {
                 "theme": "Text Input Context",
                 "syntax": "_o_INPUT SOURCES LIST(&Y)",
                 "threadSafe": true
                 },
                 {
                 "theme": "Text Input Context",
                 "syntax": "_o_Get input source:T",
                 "threadSafe": true
                 },
                 {
                 "theme": "Text Input Context",
                 "syntax": "SET INPUT SOURCE(&T)",
                 "threadSafe": true
                 },
                 {
                 "theme": "Text Input Context",
                 "syntax": "GET INPUT SOURCE LOCALES(&Y)",
                 "threadSafe": true
                 },
                 {
                 "theme": "Text Input Context",
                 "syntax": "SET INPUT SOURCE LOCALES(&Y)",
                 "threadSafe": true
                 },
                 {
                     "theme": "Text Input Context",
                     "syntax": "Input sources list:C",
                     "threadSafe": true
                 },
                 {
                     "theme": "Text Input Context",
                     "syntax": "Get input source:J",
                     "threadSafe": true
                 }
                 ]
}
